*,
*::after,
*::before {
  box-sizing: border-box;
}

@font-face {
  font-family: "sf-pro-display";
  src: url("../fonts/SF-Pro-Display-Regular.woff2") format("woff2"),
    url("/fonts/SF-Pro-Display-Regular.woff") format("woff");
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: "sf-pro-display";
  src: url("../fonts/SF-Pro-Display-Bold.woff2") format("woff2"),
    url("/fonts/SF-Pro-Display-Bold.woff") format("woff");
  font-style: normal;
  font-weight: bold;
  font-display: swap;
}

@font-face {
  font-family: "spaceagecyrillic";
  src: url("../fonts/spaceagecyrillic-regular.woff") format("woff"),
    url("/fonts/spaceagecyrillic-regular.ttf") format("ttf");
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}

li {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

.title {
  font-family: spaceagecyrillic;
  padding: 100px 0;
  font-size: 48px;
  line-height: 48px;
  font-weight: 400;
}

.button {
  text-transform: uppercase;
  border: 1px solid white;
  font-size: 18px;
  line-height: 21px;
  cursor: pointer;
  padding: 20px 45px;
  background: transparent;
  color: white;
}

body {
  color: white;
  font-family: sf-pro-display;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
}

.header {
  background: url("/images/header-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  padding-top: 80px;
}

.header__top {
  display: flex;
  justify-content: center;
  font-size: 18px;
  line-height: 21px;
  align-items: center;
}

.menu__list {
  display: flex;
}

.menu__item {
  padding-right: 30px;
  text-transform: uppercase;
  transition: all 0.6s;
}

.menu__item:hover {
  color: red;
  transform: scale(120%);
}

.phone {
  margin-right: 22px;
}

.header__content {
  margin-top: 170px;
}

.header__title {
  font-family: spaceagecyrillic;
  font-size: 60px;
  line-height: 60px;
}

.header__title span {
  font-family: spaceagecyrillic;
  font-size: 110px;
  display: block;
}

.login {
  border: none;
  background: transparent;
}

.header__text {
  display: flex;
  justify-content: space-between;
  max-width: 620px;
  font-size: 20px;
  margin-top: 30px;
}

.header__btn {
  margin-top: 50px;
  padding: 15px 135px;
  font-size: 24px;
  background: transparent;
  color: white;
  border: 1px solid white;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.6s;
}

.header__btn:hover,
.special-offer__btn:hover {
  background: rgb(233, 116, 116);
}

.header__desc {
  margin-top: 112px;
  display: flex;
  justify-content: flex-end;
  gap: 50px;
}

.header__desc-text {
  width: 165px;
  font-size: 14px;
}

.about {
  background-image: url("/images/about-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.about__item {
  display: flex;
  justify-content: space-between;
  padding-bottom: 150px;
  flex-wrap: wrap;
}

.about__item:nth-child(odd) {
  flex-direction: row-reverse;
}

.about__img {
  max-width: 100%;
}

.about__content {
  width: 600px;
}

.about__content-title {
  font-family: sf-pro-display;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  margin-bottom: 5px;
}

.about__content-subtitle {
  font-family: sf-pro-display;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  margin-bottom: 30px;
  color: #036cca;
  text-transform: uppercase;
}

.about__content-text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.about__content-text p {
  width: 165px;
}

.about__table {
  margin-bottom: 50px;
}

.about__table-raw {
  border: 1px solid white;
  border-left: none;
  border-right: none;
}

.about__table-data {
  padding: 10px 30px 10px 0;
}

.about__table-data span {
  font-size: 14px;
  line-height: 17px;
  display: block;
}

.about__table-raw + .about__table-raw {
  font-size: 36px;
  line-height: 46px;
  font-weight: 700;
  text-align: center;
}

.table__caption {
  caption-side: bottom;
  text-align-last: left;
  margin-top: 20px;
  font-size: 12px;
  line-height: 14px;
}

.how {
  background-image: url("/images/how-bg.jpg");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 100px;
}

.how__box {
  text-align: center;
}

svg circle,
svg text,
foreignObject {
  transition: all 0.6s;
  cursor: pointer;
  font-size: 18px;
}

svg g:hover circle {
  r: 20px;
  fill: #036cca;
}

svg g:hover text {
  fill: #036cca;
  font-size: 36px;
}

svg g:hover foreignObject {
  color: #036cca;
  font-size: 22px;
}

foreignObject {
  text-align: left;
}

.to-book {
  background-image: url("/images/to-book.jpg");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.to-book__inner {
  display: flex;
  justify-content: space-between;
}

.to-book__desc {
  margin-top: 112px;
  display: flex;
  justify-content: flex-end;
  gap: 50px;
}

.to-book__text {
  width: 165px;
  font-size: 14px;
}

.info {
  background-image: url("/images/info-bg.jpg");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  padding-bottom: 100px;
}

.special-offer__inner {
  display: flex;
  justify-content: space-between;
}

.special-offer__item {
  width: 500px;
}

.special-offer__item-box {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid white;
  margin-bottom: 25px;
  padding: 40px 75px;
  text-align: center;
}

.special-offer__item-box:hover {
  filter: opacity(0.5);
}

.special-offer__item-text {
  width: 236px;
  margin: 0 auto;
  font-size: 24px;
  line-height: 29px;
}

.special-offer__item-text span {
  color: #cb0e0e;
}

.special-offer__old-price {
  text-align: right;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 16px;
  position: relative;
}

.special-offer__old-price::before {
  content: "";
  position: absolute;
  transform: rotate(12deg);
  height: 2px;
  width: 67px;
  background-color: #cb0e0e;
  top: 6px;
}

.special-offer__new-price {
  font-size: 48px;
  line-height: 57px;
}

.special-offer__btn {
  width: 100%;
  transition: all 1s;
}

.services {
  margin-bottom: 200px;
}

.services__inner {
  display: flex;
  justify-content: space-between;
}

.services__text {
  font-size: 24px;
  margin-bottom: 25px;
}

.services__list {
  margin-bottom: 25px;
  font-size: 24px;
  line-height: 29px;
}

.services__box {
  width: 630px;
  margin-right: 80px;
}

.services__list-item {
  padding-left: 36px;
  position: relative;
}

.services__list-item::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: white;
  left: 0;
  border-radius: 50%;
  top: 5px;
}

.services__desc {
  font-size: 12px;
}

.services__buttons {
  width: 500px;
}

.services__btn {
  width: 100%;
}

.services__btn--first {
  margin-bottom: 50px;
  position: relative;
}

.services__btn--first:after {
  content: "";
  background-image: url("/images/photographer.png");
  position: absolute;
  width: 192px;
  height: 150px;
  right: 0;
  top: -130px;
}

.slider {
  text-align: center;
}

.slider__box {
  margin-bottom: 50px;
  border: 1px solid white;
  padding: 100px 0;
}

.slider__item {
  position: relative;
}

.slider__desc {
  font-family: spaceagecyrillic;
  font-size: 24px;
  line-height: 30px;
}

.slider__img {
  margin: 0 auto;
}

.slider__arrow-left {
  position: absolute;
  left: 50px;
  top: 50%;
  cursor: pointer;
  z-index: 1;
}

.slider__arrow-right {
  cursor: pointer;
  position: absolute;
  right: 50px;
  top: 50%;
}

.contacts {
  background-color: #010203;
  padding-bottom: 100px;
}

.contacts__items {
  display: flex;
  justify-content: space-between;
}

.contacts__item-left {
  width: 500px;
}

.contacts__title {
  padding-bottom: 50px;
}

.contacts__text {
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 100px;
}

.contacts__input {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid white;
  background-color: transparent;
  margin-bottom: 60px;
  padding-bottom: 20px;
  outline: none;
}

.contacts__input::placeholder {
  font-size: 14px;
  color: white;
}

.contacts__btn {
  width: 100%;
}

.contacts__item-right {
  width: 600px;
}

.contacts__guarantee-text {
  margin-bottom: 0;
}

.contacts__img {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
}

.footer {
  background-image: url(/images/footer-bg.jpg);
  background-size: cover;
  padding: 100px 0 150px;
}

.footer__items {
  display: flex;
  justify-content: flex-end;
}

.footer__text {
  width: 165px;
  margin-right: 52px;
}

.footer__text + .footer__text {
  margin-top: 52px;
}

.footer__list-item {
  margin-bottom: 20px;
  margin-right: 100px;
  text-transform: uppercase;
}

.footer__contact-item {
  margin-bottom: 20px;
}

.footer__link:hover,
.footer__contact-link::hover {
  color: #cb0e0e;
}

.footer__link,
.footer__contact-link {
  transition: all 0.6s;
}

.menu-btn {
  display: none;
}

@media (max-width: 650px) {
  .menu-btn {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    padding: 0;
    display: block;
    position: relative;
    z-index: 20;
    cursor: pointer;
  }

  .menu-btn span {
    position: relative;
    display: block;
    height: 2px;
    background-color: white;
  }

  .menu-btn span::before,
  .menu-btn span::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 40px;
    background-color: white;
    left: 0;
  }

  .menu-btn span::before {
    top: -10px;
  }

  .menu-btn span::after {
    top: 10px;
  }

  .menu__list {
    display: block;
    transform: translateY(-150%);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-color: #010203;
    width: 100%;
    padding-top: 90px;
    padding-bottom: 30px;
    transition: all 0.6s;
  }

  .menu__list.active {
    transform: translateY(0);
  }

  .menu__item:hover {
    transform: scale(100%);
  }

  .header__title {
    font-size: 50px;
  }

  .header__title span {
    font-size: 73px;
  }

  .header__desc {
    margin-top: 42px;
  }

  .menu__item {
    text-align: center;
    padding-bottom: 15px;
    padding-right: 0;
  }

  .header__content {
    margin-top: 220px;
  }

  .header {
    padding-top: 30px;
  }
}

@media (max-width: 450px) {
  .header__title span {
    font-size: 60px;
  }

  .header__btn {
    margin-top: 50px;
    padding: 15px 76px;
    font-size: 15px;
  }

  .header {
    background-position: right center;
  }
}
